# camera_with_gps

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/camera_gps_plugin/: CameraWithGpsPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/camera_with_gps_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: camera_with_gps.podspec
ios/Classes/: CameraWithGpsPlugin.swift
lib/: camera_preview_page.dart  camera_with_gps.dart  camera_with_gps_method_channel.dart  camera_with_gps_platform_interface.dart
lib/pages/: camera_preview_page.dart
lib/services/: camera_with_gps.dart  orientation_service.dart  photo_processor.dart  photo_processor_android.dart  photo_processor_ios.dart
lib/utils/: photo_processor.dart
lib/widgets/: bottom_bar.dart  error_ui.dart  gps_banner.dart  preview_box.dart  preview_box_android.dart  preview_box_ios.dart  rot_icon.dart  shutter_button.dart  top_bar.dart
test/: camera_with_gps_method_channel_test.dart  camera_with_gps_test.dart
