plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion 33
    namespace "camera_gps_plugin"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {}
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}